{
  "name": "mages, monsters, and dudes with guns",
  "version": "0.1.0",
  "description": "",
  "license": "UNLICENCED",
  "author": "oblivious_catalyst",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^42.1.0"
  },
  "dependencies": {
    "ws": "^8.21.0"
  }
}
